<html>
  <head>
    <title>The Bacon Burger Movement starts NOW.</title>
  </head>
  <body onload="alertbacon()">
    <h1>Bacon Burger</h1>
    <p>The Bacon Burger Movement starts NOW.</p>
    <br>
    <br>
    <p>Spread the cause of the Bacon Burger Movement with this link</p>
    <p>http://among-dash-bacon-burger.mooo.com/</p>
    <br>
    <p>Copy and paste this everywhere.</p>
    <button onclick="myFunction()">Copy Bacon Burger Movement link.</button>
    <input type="text" value="http://among-dash-bacon-burger.mooo.com/" style="display: none;" id="myInput">
<script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("myInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

}
</script>
    <script>
      function alertbacon() {
        alert("You're at the Bacon Burger Movement page. Click OK to continue.")
      }
    </script>
  </body>
